language: go

go:
   - tip

install:
   - export PATH=$PATH:$HOME/gopath/bin
   - ./build.sh setup
   - go get code.google.com/p/go.tools/cmd/cover
   - go get github.com/mattn/goveralls

script:
   - ./build.sh test-cov

after_success:
   - goveralls -coverprofile=coverage.out -service=travis-ci -package=calmh/syncthing -repotoken="$COVERALS_TOKEN"

env:
   global:
      secure: "zEV2h2XtKHNLVdXJjM4LA/VjMfLVydm6goF+ARit+nOSGxGoH7f7jIdzJzhxgh7shKG93q61eLO1Tug+WBMYB2EpBuYnTB5AIMYhCDwNI8C4uBV6c3brHfcrie7MASNao8TID2QScASKNFFWvjv/i1Ccn5ztxdcQuhSsNjGZp8A="
